OLED_ENABLE = no
OLED_DRIVER = SSD1306   # Enables the use of OLED displays
ENCODER_ENABLE = no       # Enables the use of one or more encoders
RGBLIGHT_ENABLE = no      # Enable keyboard RGB underglow
COMBO_ENABLE = yes
DYNAMIC_TAPPING_TERM_ENABLE = no
MOUSEKEY_ENABLE = yes
KEY_OVERRIDE_ENABLE = yes
LEADER_ENABLE = yes
CAPS_WORD_ENABLE = yes
